env_name = "pvd-haas-automation"

pas_om_ipv4_address = "10.197.57.10"

pas_om_internal_ipv4_address = "192.168.1.10"

pas_cidr = "192.168.0.0/16"

pas_snat_ip = "10.197.57.9"

allow_unverified_ssl = "true"

nsxt_host = "nsxmgr-01.haas-432.pez.pivotal.io"

nsxt_username = "admin"

nsxt_password = ""

nsxt_transport_zone = "overlay-tz"

nsxt_edge_cluster = "edge-cluster"

nsxt_t0_router = "T0-Router"

go_router_vip = "10.197.57.17"

orgs_ip_block = "192.168.128.0/17"

pas_tag = "pas-hulk"

snat_ip_pool_cidr = "10.65.23.0/24"

snat_ip_pool_gateway = "10.65.23.1"

snat_ip_pool_range = "10.65.23.129-10.65.23.254"
